<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock scisser paper game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        h1 {
            background-color: #081b31;
            color: white;
            height: 5%;
            line-height: 5rem;
        }
        
        .choice {
            height: 165px;
            width: 165px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .choice:hover {
            cursor: pointer;
            background-color: #081b31;
        }
        
        img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
        
        .choices {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            margin-top: 3rem;
        }
        
        .score-board {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            margin-top: 3rem;
            gap: 5rem;
        }
        
        #user-score,
        #comp-score {
            font-size: 4rem;
        }
        
        .msg-container {
            margin-top: 5rem;
        }
        
        #msg {
            margin-top: 5rem;
            background-color: #081b31;
            color: white;
            font-size: 2rem;
            display: inline;
            padding: 1rem;
            border-radius: 1rem;
        }
    </style>
</head>

<body>
    <h1>Rock scisser paper</h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="./rock.jpg">
        </div>
        <div class="choice" id="paper">
            <img src="./paper.jpg">
        </div>
        <div class="choice" id="scisser">
            <img src="./scissors.jpg">
        </div>
    </div>


    <div class="score-board">
        <div class="score">
            <p id="score-you">0</p>
            <p>you</p>
        </div>
        <div class="score">
            <p id="score-comp">0</p>
            <p>Com</p>
        </div>
    </div>

    <div class="msg-container">
        <div id="msg">Play your move</div>
    </div>
    <script src="game2.js"></script>
</body>

</html>